server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://todo:5000/;
        proxy_set_header Host $host;
    }

    location /blog/ {
        proxy_pass http://blog:5001/;
        proxy_set_header Host $host;
    }

    location /todo/ {
        proxy_pass http://todo:5000/;
        proxy_set_header Host $host;
    }

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}